{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "Node",
    "allowJs": true,
    "jsx": "react",
    "sourceMap": false,
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "src/**/*.test.js",
    "src/**/*.test.ts"
  ]
}